# MyFeaterDemo

./: .gitignore  README.md  build.gradle  settings.gradle
ACRA/: build.gradle
ACRA/src/main/: AndroidManifest.xml
ACRA/src/main/java/me/kekemao/myfeatdemo/: MainActivity.kt  MyApplication.kt
ACRA/src/main/res/layout/: activity_main.xml
ACRA/src/main/res/values/: strings.xml
ACRA/src/test/java/me/kekemao/myfeatdemo/: ExampleUnitTest.kt
AndroidAutoSize/: build.gradle
AndroidAutoSize/src/androidTest/java/me/kekemao/androidautosize/: ExampleInstrumentedTest.kt
AndroidAutoSize/src/main/: AndroidManifest.xml
AndroidAutoSize/src/main/java/me/kekemao/androidautosize/: MainActivity.kt  MainCancelAdaptActivity.kt
AndroidAutoSize/src/main/res/layout/: activity_main_cancel_adapt.xml
AndroidAutoSize/src/main/res/values/: themes.xml
AndroidAutoSize/src/test/java/me/kekemao/androidautosize/: ExampleUnitTest.kt
androidannotations-api/: build.gradle  proguard-rules.pro
androidannotations-api/src/androidTest/java/me/kekemao/androidannotations_api/: ExampleInstrumentedTest.kt
androidannotations-api/src/main/: AndroidManifest.xml
androidannotations-api/src/main/java/me/kekemao/androidannotations_api/: BookmarkClient.kt  MainActivity.kt
androidannotations-api/src/main/res/layout/: activity_main.xml
androidannotations-api/src/main/res/values/: strings.xml
androidannotations-api/src/main/res/values-night/: themes.xml
androidannotations-api/src/test/java/me/kekemao/androidannotations_api/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/me/kekemao/myfeatdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kekemao/myfeatdemo/: MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
