plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
/**
 * kotlin 需要这一句 kapt，注释解释器
 */
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "me.kekemao.androidannotations_api"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // 快速安卓开发。易于维护
    // https://stackoverflow.com/questions/44321046/how-to-use-the-androidannotations-library-in-kotlin
    // https://github.com/androidannotations/androidannotations/wiki/AvailableAnnotations
    // https://kotlinlang.org/docs/kapt.html#using-in-gradle
    def AAVersion = '4.8.0'
    kapt "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"

    //    spring-android
    // https://blog.csdn.net/xichenguan/article/details/51759827
    // https://blog.csdn.net/nupt123456789/article/details/24879741
    //  https://github.com/androidannotations/androidannotations/wiki/Rest-API#rest
    //  https://blog.csdn.net/nupt123456789/article/details/24384713
    def springVersion = '2.0.0.M4'
    kapt "org.androidannotations:rest-spring:$AAVersion"
    implementation "org.androidannotations:rest-spring-api:$AAVersion"
    provided 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
}